<html>
<head>
<title>CSS Selector</title>
<style>
p{                                                           /*element selector*/
border: 2px solid brown;
}
#firstPara{                                              /*id selector*/
color: green; 
}
.bgRed{ 
color: blue;                                         /*class selector*/
background-color: red;
}
footer, span{                                   /*grouping selector*/
background-color:pink;
}
</style>
</head>
<body>
<h3>CSS Selectors</h3>
<p id="firstPara">this is a simple paragraph to demostrate css selectors</p>
<p id="secondPara" class="blueElement bgRed">this is a simple paragraph to demostrate css selectors</p>
<div>
<p>this is another simple paragraph to demostrate css selectors</p>
<span>this is span</span>
</div>
<footer>this is footer</footer>
</body>
</html>